# MongoDBPerformance

./: .gitignore  README.md  pom.xml
src/main/java/ru/http/: HttpClientGet.java  HttpClientPost.java
src/main/java/ru/mongo/: MongoDb.java  QuickTour.java  QuickTourAdmin.java
src/main/java/ru/morphia/: Address.java  Hotel.java  HotelDAO.java
src/main/resources/: logback.xml
src/test/java/ru/http/: SimpleLogs.java
src/test/java/ru/mongo/: FindTest.java  InsertTest.java
src/test/java/ru/morphia/: QuickTour.java
